<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SamAxe/guard-puppy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #48246d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b7db92; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b7db92; }
    h3 { text-align: center; color: #b7db92; }
    a { color: #b7db92; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/SamAxe/guard-puppy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/SamAxe/guard-puppy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/SamAxe/guard-puppy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/SamAxe/guard-puppy">guard-puppy</a>
      <span class="small">by <a href="https://github.com/SamAxe">SamAxe</a></span></h1>

    <div class="description">
      This is based on guarddog 2.6.0 from http://www.simonzone.com/software/guarddog/.  The goal of this project will be bring the code up to current package versions.  This is pre beta software, i.e. don't use it (unless you're going to develop and help debug it).
    </div>

    
      <p>The aim of this code is to bring the existing guarddog 2.6.0 functionality to current distribution package versions.  Right now, plans are to eventually get a beta package for Redhat and Ubuntu/Debian</p>
    

    
      <h2>Dependencies</h2>
      <p>Qt 4.8.0 -- Is what it's developed with, other versions make work
QMake -- for the makefile generation
Boost 1.46 -- A couple of headers, primarily the reg ex support</p>
    

    
      <h2>Install</h2>
      <p>Download the source
Run qmake in the main directory.
May need to help locate the boost regex library if it didn't find it</p>
    

    
      <h2>License</h2>
      <p>GPL as the original GuardDog v2.6.0 source code.</p>
    

    
      <h2>Authors</h2>
      <p>SamAxe (spoofer3@yahoo.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>SamAxe (spoofer3@yahoo.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/SamAxe/guard-puppy/zipball/master">zip</a> or
      <a href="https://github.com/SamAxe/guard-puppy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SamAxe/guard-puppy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/SamAxe/guard-puppy">SamAxe/guard-puppy</a>
    </div>

  </div>

</body>
</html>
